meta {
  name: createUser
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/user
  body: json
  auth: none
}

body:json {
  {
    "name": "{{name}}",
    "age": {{age}}
  }
}

tests {
  test("http OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("user name valid", function () {
    expect(res.getBody()).to.contain({"name": req.getBody().name});
  });
  
  test("user age valid", function () {
    expect(res.getBody()).to.contain({"age": req.getBody().age});
  });
  
  
}
